# autoCode

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/cn/dev/hub/core/: Main.java
core/src/main/java/cn/dev/hub/core/api/pack/: BaseGenerator.java  Table.java
core/src/main/java/cn/dev/hub/core/api/pack/topnews/: TopnewsGenerator.java
core/src/main/java/cn/dev/hub/core/api/pack/v1/: V1Generator.java
core/src/main/java/cn/dev/hub/core/utils/: DBUtils.java  IOUtils.java  JDBCTypesUtils.java  StringUtils.java
core/src/main/resources/: config.properties
core/src/main/resources/tpl/com/topnews/business/api/service/: iservice.vm
core/src/main/resources/tpl/com/topnews/business/api/vo/: vo.vm
core/src/main/resources/tpl/com/topnews/business/impl/: serviceImpl.vm
core/src/main/resources/tpl/com/topnews/core/api/: iservice.vm
core/src/main/resources/tpl/com/topnews/core/impl/: serviceImpl.vm
core/src/main/resources/tpl/com/topnews/dao/mapper/: mapper.vm
core/src/main/resources/tpl/com/topnews/dao/mybatis/: mybatis.vm
core/src/main/resources/tpl/com/topnews/dao/po/: po.vm
core/src/main/resources/tpl/com/topnews/mvc/: controller.vm
core/src/main/resources/tpl/com/v1/: applicationContext.vm  controller.vm  dao.vm  dbProperties.vm  iservice.vm  javabean.vm  mapper.vm  serviceImpl.vm  springDispatcherServlet.vm  webxml.vm
core/src/main/resources/tpl/com/v1/unknown/: po.vm  vo.vm
